<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".StartMenuActivity"
    android:background="@color/blue">

    <ImageView
            android:id="@+id/logo_id"
            android:layout_width="250dp"
            android:layout_height="138dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/splashscreen"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_id"
            android:layout_centerHorizontal="true"
            android:text="Battle Shots"
            android:textSize="40dp"
            android:textColor="@color/white"/>

    <TextView
            android:id="@+id/playerName_id"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30sp"/>

    <Button
            android:text="Create Game"
            android:layout_width="215dp"
            android:layout_height="68dp"
            android:onClick="createGame"
            android:background="@color/white"
            android:layout_margin="40dp"/>

    <Button
        android:text="Join Game"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:onClick="joinGame"
        android:background="@color/white"
        android:layout_margin="40dp"/>

    <Button
            android:text="Game Setup"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:onClick="setupMap"
            android:background="@color/white"
            android:layout_margin="50dp"/>

</LinearLayout>