<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/setup_map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="8"
              tools:context="setupActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp">

        <Button
                android:id="@+id/button_a0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:rotation="0"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/button_a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/button_a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="2"/>

        <Button
                android:id="@+id/button_a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="3"/>

        <Button
                android:id="@+id/button_a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="4"/>

        <Button
                android:id="@+id/button_a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="5"/>

        <Button
                android:id="@+id/button_a6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="6"/>

        <Button
                android:id="@+id/button_a7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="7"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_b0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="8"/>

        <Button
                android:id="@+id/button_b1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="9"/>

        <Button
                android:id="@+id/button_b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="10"/>

        <Button
                android:id="@+id/button_b3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="11"/>

        <Button
                android:id="@+id/button_b4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="12"/>

        <Button
                android:id="@+id/button_b5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="13"/>

        <Button
                android:id="@+id/button_b6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="14"/>

        <Button
                android:id="@+id/button_b7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="15"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_c0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="16"/>

        <Button
                android:id="@+id/button_c1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="17"/>

        <Button
                android:id="@+id/button_c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="18"/>

        <Button
                android:id="@+id/button_c3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="19"/>

        <Button
                android:id="@+id/button_c4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="20"/>

        <Button
                android:id="@+id/button_c5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="21"/>

        <Button
                android:id="@+id/button_c6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="22"/>

        <Button
                android:id="@+id/button_c7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="23"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_d0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="24"/>

        <Button
                android:id="@+id/button_d1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="25"/>

        <Button
                android:id="@+id/button_d2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="26"/>

        <Button
                android:id="@+id/button_d3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="27"/>

        <Button
                android:id="@+id/button_d4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="28"/>

        <Button
                android:id="@+id/button_d5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="29"/>

        <Button
                android:id="@+id/button_d6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="30"/>

        <Button
                android:id="@+id/button_d7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="31"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_e0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="32"/>

        <Button
                android:id="@+id/button_e1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="33"/>

        <Button
                android:id="@+id/button_e2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="34"/>

        <Button
                android:id="@+id/button_e3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="35"/>

        <Button
                android:id="@+id/button_e4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="36"/>

        <Button
                android:id="@+id/button_e5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="37"/>

        <Button
                android:id="@+id/button_e6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="38"/>

        <Button
                android:id="@+id/button_e7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="39"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_f0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="40"/>

        <Button
                android:id="@+id/button_f1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="41"/>

        <Button
                android:id="@+id/button_f2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="42"/>

        <Button
                android:id="@+id/button_f3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="43"/>

        <Button
                android:id="@+id/button_f4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="44"/>

        <Button
                android:id="@+id/button_f5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="45"/>

        <Button
                android:id="@+id/button_f6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="46"/>

        <Button
                android:id="@+id/button_f7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="47"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_g0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="48"/>

        <Button
                android:id="@+id/button_g1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="49"/>

        <Button
                android:id="@+id/button_g2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="50"/>

        <Button
                android:id="@+id/button_g3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="51"/>

        <Button
                android:id="@+id/button_g4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="52"/>

        <Button
                android:id="@+id/button_g5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="53"/>

        <Button
                android:id="@+id/button_g6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="54"/>

        <Button
                android:id="@+id/button_g7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="55"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_h0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="56"/>

        <Button
                android:id="@+id/button_h1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="57"/>

        <Button
                android:id="@+id/button_h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="58"/>

        <Button
                android:id="@+id/button_h3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="59"/>

        <Button
                android:id="@+id/button_h4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="60"/>

        <Button
                android:id="@+id/button_h5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="61"/>

        <Button
                android:id="@+id/button_h6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="62"/>

        <Button
                android:id="@+id/button_h7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/defaultbutton"
                android:onClick="onClick"
                android:tag="63"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp">

        <Button
                android:id="@+id/button_save_position"
                android:layout_width="124dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="savePositions"
                android:text="Save ship placement"/>
        />

        <Button
                android:id="@+id/button_ready"
                android:layout_width="124dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="readyToBattle"
                android:text="Ready to battle!" android:layout_marginTop="0dp" android:layout_marginStart="131dp"/>
        />


    </RelativeLayout>
    <GridLayout
            android:layout_width="113dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4">

        <ImageView
                android:id="@+id/ship_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ship_one"
        />
        <ImageView
                android:src="@mipmap/ship_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ship_three"
        />

    </GridLayout>

</LinearLayout>